<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <name>GQuery drag and drop bundle compatible GWT 2.5.X</name>
  <description>A jar containing all the necessary stuff to use gwtquery and its plugins draggable and dropable</description>
  <groupId>com.googlecode.gwtquery.bundles</groupId>
  <artifactId>gquery-dnd-bundle</artifactId>
  <packaging>jar</packaging>
  <version>1.0.7</version>

  <properties>
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>
    <includedArtifacts>gwtquery,commonui-plugin,draggable-plugin,droppable-plugin</includedArtifacts>
    <gqueryVersion>1.4.2</gqueryVersion>
    <dragableVersion>1.0.4</dragableVersion>
    <droppableVersion>1.0.8</droppableVersion>
  </properties>

  <dependencies>
  <dependency>
            <groupId>com.googlecode.gwtquery</groupId>
            <artifactId>gwtquery</artifactId>
            <version>${gqueryVersion}</version>
            <scope>provided</scope>
        </dependency>

    <dependency>
       <groupId>com.googlecode.gwtquery.plugins</groupId>
       <artifactId>draggable-plugin</artifactId>
       <version>${dragableVersion}</version>
       <scope>provided</scope>
     </dependency>
     <dependency>
       <groupId>com.googlecode.gwtquery.plugins</groupId>
       <artifactId>droppable-plugin</artifactId>
       <version>${droppableVersion}</version>
       <scope>provided</scope>
     </dependency>
  </dependencies>

  <repositories>
     <repository>
       <id>central</id>
       <url>http://repo1.maven.org/maven2</url>
       <snapshots><enabled>false</enabled></snapshots>
     </repository>
     <repository>
       <id>sonatype</id>
       <url>http://oss.sonatype.org/content/repositories/snapshots</url>
       <snapshots><enabled>true</enabled></snapshots>
       <releases><enabled>false</enabled></releases>
     </repository>
     <repository>
       <id>gquery-site</id>
       <url>http://gwtquery.googlecode.com/svn/mavenrepo</url>
       <snapshots><enabled>false</enabled></snapshots>
     </repository>
     <repository>
       <id>gquery.plugins</id>
       <url>http://gwtquery-plugins.googlecode.com/svn/mavenrepo</url>
       <snapshots><enabled>false</enabled></snapshots>
     </repository>
     <repository>
       <id>m.g.o</id>
       <url>http://maven.glassfish.org/content/groups/public/</url>
       <snapshots><enabled>false</enabled></snapshots>
     </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>gcupload</id>
      <name>Repository for gcupload plugin</name>
      <url>http://gwtupload.googlecode.com/svn/mavenrepo</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <includeGroupIds>com.googlecode.gwtquery,com.googlecode.gwtquery.plugins</includeGroupIds>
              <includeArtifactIds>${includedArtifacts}</includeArtifactIds>
              <excludeTransitive>true</excludeTransitive>
              <includes>**/*.java,**/*.class,**/*.xml,**/*.html,**/*.css,**/*.jpg,**/*.png,**/*.gif</includes>
              <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.riedelcastro</groupId>
        <artifactId>gcupload-maven-plugin</artifactId>
        <version>0.9</version>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>gcupload</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <allowSnapshots>true</allowSnapshots>
          <projectName>gwtquery-plugins</projectName>
          <uploads>
            <upload>
              <extensions>jar</extensions>
              <labels>Featured</labels>
            </upload>
          </uploads>
        </configuration>
      </plugin>

    </plugins>
    <resources>
      <resource>
        <directory>${project.build.directory}/generated-resources/</directory>
      </resource>
    </resources>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.8</version>
       </extension>
    </extensions>
  </build>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>googlecode</id>
      <url>svn:https://gwtquery-plugins.googlecode.com/svn/mavenrepo/</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>localfolder</id>
      <url>file:mavenrepo</url>
    </snapshotRepository>
 </distributionManagement>

</project>

